<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Loyout</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
</head>
<body>
    <h2>Islamic Republic of Pakistan</h2>
<p></p>
<p></p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout2.html">Islamabad</a></li>
      <li><a href="Lahore.html">Lahore</a></li>
      <li><a href="Karachi.html">Karachi</a></li>
      <li><a href="Peshawar.html">Peshawar</a></li>
      <li><a href="Queta.html">Queta</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Karachi</h1>
    <p>
        Karachi is the largest and most populous city in Pakistan, located on the southern coast of the country. It is the capital of the Sindh province and serves as a major economic, industrial, and commercial center.

        As a bustling metropolis, Karachi is known for its vibrant energy, diverse population, and rich cultural heritage. The city has a mix of modern skyscrapers, colonial-era buildings, and traditional neighborhoods. It offers a blend of historical sites, cultural attractions, and a thriving urban lifestyle.
        </p>
   
  </article>
</section>

<footer>
    <p>Created by Danyal Academy Kabirwala</p>
  </footer>

</body>
</html>