<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Loyout</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
</head>
<body>
    <h2>Islamic Republic of Pakistan</h2>
<p></p>
<p></p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout2.html">Islamabad</a></li>
      <li><a href="Lahore.html">Lahore</a></li>
      <li><a href="Karachi.html">Karachi</a></li>
      <li><a href="Peshawar.html">Peshawar</a></li>
      <li><a href="Queta.html">Queta</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Lahore</h1>
    <p>
        Lahore is a historic city located in the Punjab province of Pakistan. It is the second-largest city in the country and serves as a cultural, economic, and educational hub. Lahore has a rich history that dates back over a thousand years and is known for its architectural marvels, vibrant festivals, and delicious cuisine.
        
        Some notable landmarks in Lahore include the Lahore Fort, also known as Shahi Qila, which is a UNESCO World Heritage Site. It is a magnificent structure built during the Mughal era and houses several impressive buildings and gardens within its walls. Another famous attraction is the Badshahi Mosque, one of the largest mosques in the world, known for its stunning architecture and grandeur.
        </p>
   
  </article>
</section>

<footer>
    <p>Created by Danyal Academy Kabirwala</p>
  </footer>

</body>
</html>