<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Loyout</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
</head>
<body>
    <h2>Islamic Republic of Pakistan</h2>
<p></p>
<p></p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout2.html">Islamabad</a></li>
      <li><a href="Lahore.html">Lahore</a></li>
      <li><a href="Karachi.html">Karachi</a></li>
      <li><a href="Peshawar.html">Peshawar</a></li>
      <li><a href="Queta.html">Queta</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Peshawar</h1>
    <p>
        Peshawar is a historic city located in the Khyber Pakhtunkhwa province of Pakistan. It is the capital of the province and serves as a cultural, economic, and administrative center. Peshawar has a rich history that dates back over 2,000 years and has been an important center of trade and commerce throughout its existence.

Peshawar is known for its strategic location, situated at the crossroads of Central Asia and South Asia. The city has witnessed the influence of various civilizations, including the Mauryans, Kushans, Persians, Greeks, and Mughals, which has left a lasting impact on its architecture, culture, and traditions.

One of the significant landmarks in Peshawar is the Peshawar Museum, which houses a vast collection of archaeological artifacts representing the region's rich history. The Qissa Khwani Bazaar, or "Street of Storytellers," is another popular attraction. This bustling market has a vibrant atmosphere and offers a wide range of goods, including handicrafts, spices, and traditional clothing.
        </p>
   
  </article>
</section>

<footer>
    <p>Created by Danyal Academy Kabirwala</p>
  </footer>

</body>
</html>