<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Loyout</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
</head>
<body>
    <h2>Islamic Republic of Pakistan</h2>
<p></p>
<p></p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout2.html">Islamabad</a></li>
      <li><a href="Lahore.html">Lahore</a></li>
      <li><a href="Karachi.html">Karachi</a></li>
      <li><a href="Peshawar.html">Peshawar</a></li>
      <li><a href="Queta.html">Queta</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Queta</h1>
    <p>
        Quetta is the capital city of the Balochistan province in Pakistan. It is located in the southwestern part of the country and is situated in a valley surrounded by mountains. Quetta is known for its unique geographical location, natural beauty, and cultural diversity.

        The city has a rich history, with evidence of human settlements in the area dating back thousands of years. Quetta has been influenced by various civilizations, including the Persian, Indian, and Afghan cultures, which have left their mark on its architecture, traditions, and cuisine.
        
        Quetta is surrounded by stunning landscapes and is often referred to as the "Fruit Garden of Pakistan" due to its abundant orchards and agricultural produce. The city is known for its delicious fruits, including apples, cherries, and apricots. The Hanna Lake, located just outside the city, is a popular picnic spot and offers boating and fishing opportunities.
        
        The city's bazaars, such as the Liaquat Bazaar and Kandahari Bazaar, are vibrant hubs of activity where visitors can explore local handicrafts, textiles, spices, and traditional Balochi clothing.
        </p>
   
  </article>
</section>

<footer>
    <p>Created by Danyal Academy Kabirwala</p>
  </footer>

</body>
</html>